# spring-soap-x509

./: .gitignore
spring-soap-x509-client/: .classpath  .project  pom.xml  rr.xml
spring-soap-x509-client/src/main/java/org/madbit/soapsecurity/: ClientKeystorePasswordCallback.java  WSClient.java
spring-soap-x509-client/src/main/resources/: client-context.xml  clientKeystore.jks
spring-soap-x509-client/src/main/resources/wsdl/: DoubleIt.wsdl
spring-soap-x509-service/: .classpath  .project  DoubleIt.wsdl  pom.xml
spring-soap-x509-service/src/main/java/org/madbit/soapsecurity/: DoubleItPortTypeImpl.java  ServiceKeystorePasswordCallback.java
spring-soap-x509-service/src/main/resources/: serviceKeystore.jks
spring-soap-x509-service/src/main/webapp/WEB-INF/: doubleit-servlet.xml  web.xml
